{
	"scripts": [
		{"id": "EEA38BC0-7281-4927-AB06-69E77D86A899", "path": "path\\to\\some\\script.sql"},
		{"id": "B4367D06-75F8-4A8E-83AC-FAB7A9A122E9", "path": "path\\to\\next\\script.sql"},
        {"id": "EA161EEF-828B-4A08-81DE-F78F2543CF17", "parent_id": "0EF4E7C0-DB6A-4947-9C30-D4C53671AAEE", "path": "path\\to\\dependent\\script.sql"}
	]
}